const entry = {
    ds: {
        free: {
            my : `https://playentry.org/api/discuss/find?username=${user.username}&title=&search_title=&sort=created&rows=0&page=1&category=free`,
            write(t,p) {
                $.ajax({
                    url:"https://playentry.org/api/discuss/",
                    type:"POST",
                    data:{
                        content:p,
                        title:t,
                        groupNotice:false,
                        images:[],
                        category:"free"
                    }
                });
            },
            delete(del) {
                $.get(entry.ds.free.my, d => {
                    delfree = d.data[0]._id;
                    if(del == undefined) {
                        $.ajax({
                            url: `https://playentry.org/api/discuss/${_id}`,
                            type: "DELETE",
                        })
                    }else{
                        $.ajax({
                            url: `https://playentry.org/api/discuss/${del}`,
                            type: "DELETE",
                        })
                    }
                })
            }
        },
        qna: {
            my : `https://playentry.org/api/discuss/find?username=${user.username}&title=&search_title=&sort=created&rows=0&page=1&category=qna`,
            write(t,p) {
                $.ajax({
                    url:"https://playentry.org/api/discuss/",
                    type:"POST",
                    data:{
                        content:p,
                        title:t,
                        groupNotice:false,
                        images:[],
                        category:"qna"
                    }
                });
            },
            delete(del) {
                $.get(entry.ds.qna.my, d => {
                    delfree = d.data[0]._id;
                    if(del == undefined) {
                        $.ajax({
                            url: `https://playentry.org/api/discuss/${_id}`,
                            type: "DELETE",
                        })
                    }else{
                        $.ajax({
                            url: `https://playentry.org/api/discuss/${del}`,
                            type: "DELETE",
                        })
                    }
                })
            }
        },
        tip: {
            my : `https://playentry.org/api/discuss/find?username=${user.username}&title=&search_title=&sort=created&rows=0&page=1&category=tips`,
            write(t,p) {
                $.ajax({
                    url:"https://playentry.org/api/discuss/",
                    type:"POST",
                    data:{
                        content:p,
                        title:t,
                        groupNotice:false,
                        images:[],
                        category:"tip"
                    }
                });
            },
            delete(del) {
                $.get(entry.ds.tip.my, d => {
                    delfree = d.data[0]._id;
                    if(del == undefined) {
                        $.ajax({
                            url: `https://playentry.org/api/discuss/${_id}`,
                            type: "DELETE",
                        })
                    }else{
                        $.ajax({
                            url: `https://playentry.org/api/discuss/${del}`,
                            type: "DELETE",
                        })
                    }
                })
            }
        }
    },
    project(pj) {
        return {
            like() {
                $.ajax({
                    url: `https://playentry.org/api/project/favorite/${pj}`,
                    type: "POST",
                    data: {
                        targetSubject: "project", targetType: "individual"
                    }
                })
            },
            star() {
                $.ajax({
                    url: `https://playentry.org/api/project/favorite/${pj}`,
                    type: "POST",
                    data: {
                        targetSubject: "project", targetType: "individual",
                    }
                })
            },
            save(saver) {
                if(saver == undefined) {
                    $.ajax({
                        url: `https://playentry.org/api/project/${pj}`,
                        type: "PUT",
                        data: { "isopen": true, "group": [] },
                        success: function (data) {
                            console.log(data)
                        }
                    })
                }else{
                    $.ajax({
                        url: `https://playentry.org/api/project/${pj}`,
                        type: "PUT",
                        data: { "isopen": true, "group": [] ,name: saver,},
                        success: function (data) {
                            console.log(data)
                        }
                    })
                }
            }
        }
    }
}

