<!DOCTYPE html>
<html>
    <head>
        <title>HTPT</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta property="og:title" content="HTPT">
        <meta property="og:description" content="더 간단한 HTML">
        <link rel="shortcut icon" type="image/x-icon" href="icon.png">
        <meta property="og:image" content="ogimg.png">
    </head>
    <style>
        p{
            font-size: 20px;
        }
        xmp {
            margin: 3px;
        }
        pre {
            font-size: 20px;
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
        }
    </style>
    <body>
        <stmp><a href="http://htpt.ddtt786.xyz/index"><h1 style="float: left;font-size: 25px;line-height: 55px;margin: 0;cursor: pointer;color: black;">HTPT</h1></a><a href="http://htpt.ddtt786.xyz/grammar"><p style="color: black;margin: 0;font-size: 20px;text-align: right;line-height: 55px;cursor: pointer;">문법 확인</p></a></stmp>
        <ttl>환영합니다!</ttl>
        <sans>
            <div id="a" style="background-image: url(2.png);"></div>
            <div id="b" class="b" style="background-image: url(1.png);"></div>
        </sans>
        <div style="text-align: center;">
            <h1 style="margin-top: 400px;font-size: 40px;">간단한 문법</h1>
            <p style="margin-top: -20px;">HTPT는 매우 간단한 문법을 가지고 있습니다.<br>
            백문이 불여일견! 직접 확인해볼까요?<br><pre>코드                                                        실행</pre></p>
            <div style="width: 100%;height: 350px;margin-bottom: 60px;">
                <div style="text-align: left;float: left;width: 350px;height: 350px;border-radius: 10px 0px 0px 10px;background-color: black;margin-left: calc(50% - 350px);color: white;">
                <xmp style="margin-top: 15px;margin-left: 15px;"><stmp>나의 사이트</stmp></xmp><xmp style="margin-top: 5px;margin-left: 15px;"><ttl>환영합니다!</ttl></xmp></div>
                <div style="float: left;width: 348px;height: 348px;border-radius: 0px 10px 10px 0px;background-color: white;border: 1px solid black;">
                <stmp style="border-radius: 10px;">나의 사이트</stmp><ttl>환영합니다!</ttl></div>
            </div>
            <h1 style="font-size: 40px;">HTML 호환 100%</h1>
            <p style="margin-bottom: 60px;">htpt는 css와 js로만 작성되었기 때문에 호환성 문제가 하나도 없습니다.<br>
            IE든,크롬이든,파이어폭스든 html과 100% 호환되는거죠!
            <br>html만 최신 버전이면 문제없어요.</p>
            <h1 style="font-size: 40px;">지금 바로 시작해볼까요?</h1>
            <button style="margin-right: 15px;" onclick = "window.open('grammar.html')">문법 확인하기</button>
            <a href="htpt.zip" download="htpt.zip"><button style="margin-right: 15px;">오프라인 버전 다운로드</button></a>
            <a  href="html_online.html" download="index.html"><button style="margin-bottom: 50px;">온라인 버전 다운로드</button></a>
        </div>
    </body>
    </body>
</html>
<script src="index.js"></script>